{
  "type": "module",
  "name": "solid-clock",
  "version": "1.0.0",
  "keywords": [],
  "description": "Solid-js clock, inspired by sauron clock, credits to voby",
  "scripts": {
    "build": "vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.0",
    "@eslint/js": "9.39.2",
    "@solidjs/testing-library": "0.8.10",
    "@stylistic/eslint-plugin": "5.6.1",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "24.10.4",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-solid": "0.14.5",
    "eslint-plugin-yml": "1.19.1",
    "happy-dom": "20.0.11",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vite": "npm:rolldown-vite@7.3.0",
    "vite-plugin-checker": "0.12.0",
    "vite-plugin-solid": "2.11.10",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "solid-js": "1.9.10"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
