{
  "css.customData": ["./.vscode/tailwind.json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.runtime": "node",
  "eslint.validate": [
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "typescript",
    "typescriptreact",
    "yaml"
  ],
  "json.schemaDownload.trustedDomains": {
    "https://docs.renovatebot.com/renovate-schema.json": true
  }
}
